        ProxyPass /node-red/comms/ ws://node-red:1880/comms/
        ProxyPassReverse /node-red/comms/ ws://node-red:1880/comms/
        ProxyPass /node-red/comms ws://node-red:1880/comms
        ProxyPassReverse /node-red/comms ws://node-red:1880/comms
        ProxyPass /node-red/ http://node-red:1880/
        ProxyPassReverse /node-red/ http://node-red:1880/

	Redirect 301 /node-red https://@{FQDN}/node-red/
	<Location "/node-red/">
                AuthType Basic
                AuthName "Node-RED"
                AuthUserFile /etc/apache2/authdata/.htpasswd
                AuthGroupFile /etc/apache2/authdata/.htgroup
                Require group node-red
<<<<<<< HEAD
  </Location>
=======
	</Location>
>>>>>>> c496789b3e316deb73b52c5c46e8b3ffa4000519
