  Redirect 301 / https://ttn.tickingtocking.com/grafana/
  Redirect 301 /index.html https://ttn.tickingtocking.com/grafana/
        Redirect 301 /grafana https://ttn.tickingtocking.com/grafana/
        <Location "/grafana/" >
                ProxyPass http://grafana:3000/
                ProxyPassReverse http://grafana:3000/
        </Location>
