	Redirect 301 / https://@{FQDN}/grafana/
	Redirect 301 /index.html https://@{FQDN}/grafana/
        Redirect 301 /grafana https://@{FQDN}/grafana/
        <Location "/grafana/" >
                ProxyPass http://grafana:3000/
                ProxyPassReverse http://grafana:3000/
        </Location>
